Teamserver {
    Host = "0.0.0.0"
    Port = 40056

    Build {
        Compiler64 = "C:/msys64/mingw64/bin/x86_64-w64-mingw32-gcc.exe"
        Compiler86 = "C:/msys64/mingw32/bin/i686-w64-mingw32-gcc.exe"
        Nasm = "C:/NASM/nasm.exe"
    }
}

Operators {
    user "5pider" {
        Password = "password1234"
    }

    user "Neo" {
        Password = "password1234"
    }
}

# this is optional. if you dont use it you can remove it.
Service {
    Endpoint = "service-endpoint"
    Password = "service-password"
}

Demon {
    Sleep = 2
    Jitter = 15

    TrustXForwardedFor = false

    Injection {
        Spawn64 = "C:\\Windows\\System32\\notepad.exe"
        Spawn32 = "C:\\Windows\\SysWOW64\\notepad.exe"
    }
}

